# ElyriaAlumniAssociation

./: .gitignore  AddAdminAccountMigrationCode.txt  ElyriaAlumniAssociation.csproj  ElyriaAlumniAssociation.sln  Program.cs  README.md  SetupReadme.txt  appsettings.json
CSVFiles/: AlumniData.csv
Controllers/: AlumniController.cs  DeletedAlumniController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DeletedAlumnusDbContext.cs
Migrations/: 20230324002104_FirstMigration.Designer.cs  20230324002104_FirstMigration.cs  20230324002126_AddAdminAccount.Designer.cs  20230324002126_AddAdminAccount.cs  20230407193344_FirstMigration.Designer.cs  20230407193344_FirstMigration.cs  20230407193420_AddAdminAccount.Designer.cs  20230414004105_FirstMigration.Designer.cs  20230414004105_FirstMigration.cs  20230414004911_AddAdminAccount.Designer.cs  20230414004911_AddAdminAccount.cs  20230417003217_SelectedInDatabase.Designer.cs  20230417003217_SelectedInDatabase.cs  20230429225017_FirstMigration.Designer.cs  20230429225017_FirstMigration.cs  20230429225058_AddAdminAccount.Designer.cs  20230429225058_AddAdminAccount.cs  20230507190217_TestMigration.Designer.cs  20230507190217_TestMigration.cs  20230507190841_AnotherTest.Designer.cs  20230507190841_AnotherTest.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumnus.cs  DeletedAlumnus.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Utils/: AlumnusSeeder.cs  PaginatedList.cs  RangeUntilCurrentYearAttribute.cs
ViewModels/: AlumnusViewModel.cs
(+70 files in other folders)
